# dotnet-tree-structure

./: .gitignore  CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: Philiprehberger.TreeStructure.csproj  TraversalMode.cs  TreeBuilder.cs  TreeExtensions.cs  TreeNode.cs
tests/Philiprehberger.TreeStructure.Tests/: GlobalUsings.cs  Philiprehberger.TreeStructure.Tests.csproj  TreeNodeLcaTests.cs  TreeNodeMutationTests.cs  TreeNodeSerializationTests.cs  TreeNodeTests.cs  TreeNodeTraversalTests.cs
